# Twitter API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=tqafzVEawIcRhGiyLae8JuMuq
TWITTER_API_SECRET=9YbNG8M78iD6MffD1AGC68ksaJU5bqfXhVVx5F7kb4qBqX1ODm
TWITTER_ACCESS_TOKEN=1978206102555615232-gudQNDoBxUvXoIa7alVs1YLBveELqF
TWITTER_ACCESS_TOKEN_SECRET=2XUBR2ePUDTFdf9ZafZKbDnIJvTVu2lA3jX6C8zM53UvO



